NODE_ENV=production

# used in mail templates
ARENA_WEBSITE=https://arena.utt.fr


ARENA_API_SECRET=someRandomString64Bytes
ARENA_API_SECRET_EXPIRES=2 hours

# port used by the api
ARENA_API_PORT=3000

# 1 can't connect, 0 can connect
ARENA_API_DISABLE_LOGIN=1
ARENA_API_BCRYPT_LEVEL=11
ARENA_API_BARCODE_LENGTH=13


# smtp, used to send mail. Only works from the UTT, when not @ UTT, use something else like mailtrap.io
ARENA_MAIL_SMTP=smtp://smtp.utt.fr:25

# Who's sending the mail to users
ARENA_MAIL_SENDER=UTT Arena <arena@utt.fr>

# enable/disable visitors (not used atm)
ARENA_VISITOR_ENABLED=1
ARENA_VISITOR_LIMIT=40

# db infos, for mariadb type is also mysql
ARENA_DB_TYPE=mysql
ARENA_DB_USER=
ARENA_DB_PASSWORD=
ARENA_DB_HOST=
ARENA_DB_PORT=
ARENA_DB_NAME=

ARENA_SHIRT_SIZES=none,fxs,fs,fm,fl,fxl,mxs,ms,mm,ml,mxl

# users with those mail pay ARENA_PRICES_PARTNER instead of ARENA_PRICES_DEFAULT
ARENA_PRICES_PARTNER_MAILS=utt.fr,utc.fr,utbm.fr
ARENA_PRICES_PLUSONE=6
ARENA_PRICES_PARTNER=10
ARENA_PRICES_DEFAULT=15
ARENA_PRICES_ETHERNET=7
ARENA_PRICES_ETHERNET7=10
ARENA_PRICES_SHIRT=15
ARENA_PRICES_LAPTOP=130
ARENA_PRICES_SCREEN27=40
ARENA_PRICES_KALIENTO=5
ARENA_PRICES_MOUSE=5
ARENA_PRICES_HEADSET=15
ARENA_PRICES_KEYBOARD=10
ARENA_PRICES_CHAIR=45
ARENA_PRICES_STREAMING_PC=120
ARENA_PRICES_GAMING_PC=95
ARENA_PRICES_SCREEN24=35
ARENA_PRICES_TOMBOLA=1

# etupay config
ARENA_ETUPAY_ID=3
ARENA_ETUPAY_URL=https://etupay.utt.fr/initiate
ARENA_ETUPAY_KEY=foobar

# where the api will redirect when the payment is successfull
ARENA_ETUPAY_SUCCESSURL=https://arena.utt.fr/dashboard/payment/success

# where the api will redirect when the payment errors 
ARENA_ETUPAY_ERRORURL=https://arena.utt.fr/dashboard/payment/error

# slack config to send message into slack
SLACK_URL=https://hooks.slack.com/services/
SLACK_CHANNEL_UA_APP=
SLACK_CHANNEL_UA_TOURNOI_LOL=
SLACK_CHANNEL_UA_TOURNOI_CS=
SLACK_CHANNEL_UA_TOURNOI_HS=
SLACK_CHANNEL_UA_TOURNOI_FORTNITE=
SLACK_CHANNEL_UA_TOURNOI_SSBU=
SLACK_CHANNEL_UA_TOURNOI_LIBRE=